# spinedatasheetapi

./: CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  spinedatasheetapi.sln
datasheetapi/: GlobalUsings.cs  Program.cs  appsettings.json  datasheet.db  datasheetapi.csproj
datasheetapi/Adapters/: CommentAdapter.cs  ContainerAdapter.cs  ContainerReviewAdapter.cs  ContainerReviewerAdapter.cs  ContractAdapter.cs  ConversationAdapter.cs  ProjectAdapter.cs  ReviewerAdapter.cs  ReviewerTagDataReviewAdapter.cs  RevisionContainerAdapter.cs  RevisionContainerReviewAdapter.cs  TagDataAdapter.cs  TagDataReviewAdapter.cs  TagReviewerAdapter.cs
datasheetapi/Adapters/Converters/: ITagDataDtoConverter.cs  ListITagDataDtoConverter.cs
datasheetapi/Authorization/: ApplicationRole.cs  ApplicationRoleAuthorizationHandler.cs  ApplicationRolePolicyProvider.cs  ApplicationRoleRequirement.cs  ClaimsMiddelware.cs  RequiresApplicationRolesAttribute.cs
datasheetapi/Authorization/Extensions/: ClaimsPrincipalExtensions.cs
datasheetapi/Controllers/: CommentsController.cs  ContainerReviewersController.cs  ContainerReviewsController.cs  ContainersController.cs  ContractorsController.cs  ContractsController.cs  ConversationsController.cs  DataSheetsController.cs  DatasheetsController.cs  MessagesController.cs  ModelsController.cs  ProjectsController.cs  ReviewsController.cs  RevisionContainerReviewsController.cs  TagDataController.cs  TagDataReviewsController.cs  TagReviewersController.cs  TagUsersController.cs  UserTagController.cs  UserTagsController.cs
datasheetapi/Database/: DatabaseContext.cs  SaveSampleDataToDB.cs
datasheetapi/Dtos/: BaseEntityDto.cs  CommentDto.cs  ContainerDto.cs  ContainerReviewDto.cs  ContractDto.cs  CreateContainerReviewDto.cs  CreateReviewerDto.cs  CreateReviewerTagDataReviewDto.cs  CreateTagDataReviewDto.cs  DataSheetDto.cs  ElectricalTagDataDto.cs  ErrorDto.cs  IInstrumentTagDataDto.cs  ITagDataDto.cs  InstrumentTagDataDto.cs  MechanicalTagDataDto.cs  ProjectDto.cs  ReviewStatusDto.cs  ReviewerDto.cs  ReviewerTagDataReviewDto.cs  RevisionContainerDto.cs  RevisionContainerReviewDto.cs  TagDataDto.cs  TagDataReviewDto.cs  UpdateReviewerDto.cs  UserTagDto.cs
datasheetapi/Dtos/Comment/: ConversationDto.cs  CreateCommentDto.cs  GetConversationDto.cs  GetMessageDto.cs  UserDto.cs
datasheetapi/Dtos/ContainerReview/: ContainerReviewDto.cs  ContainerReviewStateEnumDto.cs  CreateContainerReviewDto.cs
datasheetapi/Dtos/ContainerReviewer/: ContainerReviewerDto.cs  ContainerReviewerStateEnumDto.cs  CreateContainerReviewerDto.cs  UpdateContainerReviewerDto.cs
datasheetapi/Dtos/Conversation/: ConversationDto.cs  ConversationLevelDto.cs  ConversationStatusDto.cs  GetConversationDto.cs  GetConversationForContainerDto.cs  GetMessageDto.cs  MessageDto.cs  UpdateConversationDto.cs  UserDto.cs
datasheetapi/Dtos/TagData/: ElectricalTagDataDto.cs  ITagDataDto.cs  InstrumentTagDataDto.cs  MechanicalTagDataDto.cs  TagDataDto.cs
datasheetapi/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs
datasheetapi/Helpers/: ExceptionFilter.cs  MappingProfiles.cs  NotEmptyGuidAttribute.cs  RequestLoggingMiddleware.cs  Utils.cs
datasheetapi/Models/: AzureUser.cs  BaseEntity.cs  Comment.cs  Container.cs  ContainerReview.cs  ContainerReviewer.cs  ContainerTags.cs  Contract.cs  Contractor.cs  Conversation.cs  DataSheet.cs  DatabaseContext.cs  Datasheet.cs  ElectricalPurchaserRequirement.cs  ElectricalSupplierOfferedProduct.cs  ElectricalTagData.cs  FusionProjectMaster.cs  ITagData.cs  InstrumentPurchaserRequirement.cs  InstrumentSupplierOfferedProduct.cs  IntrumentTagData.cs  MechanicalPurchaserRequirement.cs  MechanicalSupplierOfferedProduct.cs  MechanicalTagData.cs  Message.cs  Package.cs  Participant.cs  Project.cs  PurchaserRequirement.cs  Review.cs  Reviewer.cs  ReviewerTagDataReview.cs  Revision.cs  RevisionContainer.cs  RevisionContainerReview.cs  RevisionContainerTagNo.cs  RevisionPackage.cs  RevisionPackageReview.cs  RevisionStatus.cs  SupplierOfferedProduct.cs  (+3 more)
datasheetapi/Models/Fusion/: FusionPerson.cs  (+1 more)
datasheetapi/Properties/: launchSettings-template.json  launchSettings.json
datasheetapi/Repositories/: CommentRepository.cs  ContainerRepository.cs  ContainerReviewRepository.cs  ContainerReviewerRepository.cs  ContractRepository.cs  ConversationRepository.cs  DummyCommentRepository.cs  DummyContractRepository.cs  DummyData.cs  DummyProjectRepository.cs  DummyRevisionContainerRepository.cs  DummyRevisionContainerReviewRepository.cs  DummyTagDataReviewRepository.cs  ICommentRepository.cs  IContainerRepository.cs  IContainerReviewRepository.cs  IContractRepository.cs  IConversationRepository.cs  IProjectRepository.cs  IReviewerRepository.cs  IReviewerTagDataReviewRepository.cs  IRevisionContainerRepository.cs  IRevisionContainerReviewRepository.cs  ITagDataReviewRepository.cs  ITagReviewerRepository.cs  ProjectRepository.cs  ReviewerRepository.cs  ReviewerTagDataReviewRepository.cs  RevisionContainerRepository.cs  RevisionContainerReviewRepository.cs  TagDataReviewRepository.cs  TagReviewerRepository.cs
datasheetapi/Services/: AzureUserCacheService.cs  CommentService.cs  CommonLibraryService.cs  ContainerReviewService.cs  ContainerReviewerService.cs  ContainerService.cs  ContractService.cs  ContractorService.cs  ConversationService.cs  DataSheetService.cs  DatasheetService.cs  DummyFAMService.cs  EnrichTagDataService.cs  FusionService.cs  IAzureUserCacheService.cs  ICommentService.cs  ICommonLibraryService.cs  IContainerReviewService.cs  IContainerService.cs  IContractService.cs  IContractorService.cs  IConversationService.cs  IDataSheetService.cs  IDatasheetService.cs  IDummyFAMService.cs  IEnrichTagDataService.cs  IFAMService.cs  IFusionService.cs  IProjectService.cs  IReviewerService.cs  IReviewerTagDataReviewService.cs  IRevisionContainerReviewService.cs  IRevisionContainerService.cs  ITagDataEnrichmentService.cs  ITagDataReviewService.cs  ITagDataService.cs  ITagReviewerService.cs  IUserService.cs  ProjectService.cs  ReviewService.cs  (+11 more)
(+77 files in other folders)
