<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Fusion.Integration.Org" Version="5.1.3" />
    <PackageReference Include="Fusion.Infrastructure.Database" Version="5.0.0" />
    <PackageReference Include="Fusion.Integration" Version="5.4.3" />
    <PackageReference Include="Fusion.Integration.Abstractions" Version="5.4.2" />
    <PackageReference Include="Fusion.Integration.Authorization" Version="5.1.2" />
    <PackageReference Include="Fusion.Integration.Context" Version="5.1.0" />
    <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="5.1.0" />
    <PackageReference Include="Fusion.Integration.Core" Version="5.3.0" />
    <PackageReference Include="Fusion.Integration.Meeting" Version="5.3.1" />
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="5.1.3" />
    <PackageReference Include="Fusion.Integration.Roles" Version="5.1.0" />
    <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="5.1.0" />
  </ItemGroup>

</Project>
