<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.AzureAppConfiguration" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.12" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.6.1" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Fusion.Integration.Org" Version="6.10.6" />
    <PackageReference Include="Fusion.Infrastructure.Database" Version="6.1.0" />
    <PackageReference Include="Fusion.Integration" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Abstractions" Version="6.10.4" />
    <PackageReference Include="Fusion.Integration.Context" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Context.Abstractions" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Core" Version="6.10.5" />
    <PackageReference Include="Fusion.Integration.Meeting" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Org.Abstractions" Version="6.10.4" />
    <PackageReference Include="Fusion.Integration.Roles" Version="6.10.6" />
    <PackageReference Include="Fusion.Integration.Roles.Abstractions" Version="6.10.4" />
  </ItemGroup>

</Project>
